<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choise Picker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>
        Har bir tanlovchini vergul (,) bilan ajratib yozing.<br />
        Barchasi tayyor bo'lgandan so'ng Enter'ni bosing
      </h3>

      <textarea id="textarea" placeholder="Enter your choices..."></textarea>

      <div id="tags">
        <!-- <span class="tag highlight">Choise1</span>
        <span class="tag">Choise2</span>
        <span class="tag">Choise3</span> -->
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
